36.163.175.100

<div class="widget-content padding center">
<span id="puzzle-header"></span>
<span id="puzzle-isSolved" value="false"></span>
<h3>Question &amp; Answer</h3>
<div style="text-align: left;">
<strong>Puzzle: </strong>
37.2350° N, 115.8111° W<br><br><strong>Note: </strong>7 letters (space is a letter) </div>
<br>
<form action="internet?view=software&amp;cmd=riddle" method="POST">
<input type="hidden" name="int-act" value="qa">
<input name="qa-answer" type="text" placeholder="Answer"><br>
<input class="btn btn-success" type="submit" value="Submit answer">
</form>
</div>