89.5.238.128

<div class="span12">
<div class="span9">
<div class="widget-box">
<div class="widget-title">
<span class="icon"><span class="he16-puzzle"></span></span>
<h5>Puzzle</h5>
</div>
<div class="widget-content padding center">
<span id="puzzle-header"></span>
<span id="puzzle-isSolved" value="false"></span>
<h3>Question &amp; Answer</h3>
<div style="text-align: left;">
<strong>Puzzle: </strong>
Five competitors (A, B, C, D e E) dispute a swimming test that rewards the 1st, 2nd and 3rd placed with gold, silver and bronze medal, respectively. The following assertments about the test are fake, but one assertment of each (note each have two assertments) can be true.<ul><li>A did not get gold and B did not get silver;</li><li>D did not get silver and B did not get bronze;</li><li>C won a medal, but D didn't;</li><li>A won a medal, but C didn't;</li><li>D won a medal and E did, too.</li></ul><br><br><strong>Note: </strong>Answer using the letter of the first, second and third placed, respectively. Example: X, Y, Z </div>
<br>
<form action="internet?view=software&amp;cmd=riddle" method="POST">
<input type="hidden" name="int-act" value="qa">
<input name="qa-answer" type="text" placeholder="Answer"><br>
<input class="btn btn-success" type="submit" value="Submit answer">
</form>
</div>
</div>
</div>
<div class="span3">
<div class="widget-box">
<div class="widget-title">
<span class="icon"><span class="he16-puzzle_info"></span></span>
<h5>Puzzle Status</h5>
</div>
<div class="widget-content padding center">
<div class="puzzle-next">
<span id="puzzle-next">XXX.XX.XXX.XXX</span><br>
<span id="puzzle-solve" class="small nomargin">(Solve the puzzle)</span>
</div>
<div class="puzzle-result">
<span id="puzzle-status"></span>
</div>
</div>
</div>
<div class="widget-box">
<div class="widget-title">
<span class="icon"><span class="he16-puzzle_stats"></span></span>
<h5>Statistics</h5>
</div>
<div class="widget-content padding center">
<span class="green">401</span> players solved this riddle<br>
<span class="puzzle-tie">15</span> players are stuck here<br>
<span class="red">2,722</span> players are below this point </div>
</div>
<div class="widget-box">
<div class="widget-title">
<span class="icon"><span class="he16-actions"></span></span>
<h5>Options</h5>
</div>
<div class="widget-content padding center">
<ul class="soft-but">
<li style="margin-top: 15px;">
<a href="internet?view=software">
<i class="icon-" style="background-image: none;"><span class="he32-root"></span></i>
Back to Software </a>
</li>
</ul>
</div>
</div>
<div class="widget-box">
<div class="widget-title">
<span class="icon"><span class="he16-puzzle_credits"></span></span>
<h5>Credits</h5>
</div>
<div class="widget-content padding center">
Swimmers was developed by <a href="http://rachacuca.com.br">RachaCuca</a> </div>
</div>
</div>
</div>

A, D, C