158.44.93.86

<div class="span12">
<div class="span9">
<div class="widget-box">
<div class="widget-title">
<span class="icon"><span class="he16-puzzle"></span></span>
<h5>Puzzle</h5>
</div>
<div class="widget-content padding center">
<span id="puzzle-header"><strong>You already solved this riddle. The next IP is <a href="internet?ip=125.23.239.177">125.23.239.177</a></strong><br><br></span>
<span id="puzzle-isSolved" value="false"></span>
<h3>Question &amp; Answer</h3>
<div style="text-align: left;">
<strong>Puzzle: </strong>
/bb|[^b]{2}/<br><br><strong>Note: </strong><a href="https://en.wikipedia.org/wiki/Regular_expression">Regular Expression</a>. </div>
<br><div class="alert alert-success">Congratulations, you already solved this puzzle with the answer <strong>To be or not to be</strong>.<br><br>The next puzzle is located at <strong><a href="internet?ip=125.23.239.177">125.23.239.177</a></strong></div> </div>
</div>
</div>
<div class="span3">
<div class="widget-box">
<div class="widget-title">
<span class="icon"><span class="he16-puzzle_info"></span></span>
<h5>Puzzle Status</h5>
</div>
<div class="widget-content padding center">
<div class="puzzle-next">
<span id="puzzle-next"><a href="internet?ip=125.23.239.177">125.23.239.177</a></span><br>
</div>
<div class="puzzle-result puzzle-win">
<span id="puzzle-status">SOLVED!</span>
</div>
</div>
</div>
<div class="widget-box">
<div class="widget-title">
<span class="icon"><span class="he16-puzzle_stats"></span></span>
<h5>Statistics</h5>
</div>
<div class="widget-content padding center">
<span class="green">331</span> players solved this riddle<br>
<span class="puzzle-tie">12</span> players are stuck here<br>
<span class="red">2,801</span> players are below this point </div>
</div>
<div class="widget-box">
<div class="widget-title">
<span class="icon"><span class="he16-actions"></span></span>
<h5>Options</h5>
</div>
<div class="widget-content padding center">
<ul class="soft-but">
<li style="margin-top: 15px;">
<a href="internet?view=software">
<i class="icon-" style="background-image: none;"><span class="he32-root"></span></i>
Back to Software </a>
</li>
</ul>
</div>
</div>
</div>
</div>

To be or not to be