244.183.183.77

<div class="span12">
<div class="span9">
<div class="widget-box">
<div class="widget-title">
<span class="icon"><span class="he16-puzzle"></span></span>
<h5>Puzzle</h5>
</div>
<div class="widget-content padding center">
<span id="puzzle-header"></span>
<span id="puzzle-isSolved" value="false"></span>
<h3>Question &amp; Answer</h3>
<div style="text-align: left;">
<strong>Puzzle: </strong>
In a certain country 1/2 of 5 = 3. Assuming the same proportion, what would be the value of 1/3 of 10 ?<br><br><strong>Note: </strong>Please answer using numeric digits. </div>
<br>
<form action="internet?view=software&amp;cmd=riddle" method="POST">
<input type="hidden" name="int-act" value="qa">
<input name="qa-answer" type="text" placeholder="Answer"><br>
<input class="btn btn-success" type="submit" value="Submit answer">
</form>
</div>
</div>
</div>
<div class="span3">
<div class="widget-box">
<div class="widget-title">
<span class="icon"><span class="he16-puzzle_info"></span></span>
<h5>Puzzle Status</h5>
</div>
<div class="widget-content padding center">
<div class="puzzle-next">
<span id="puzzle-next">XXX.XXX.XXX.XXX</span><br>
<span id="puzzle-solve" class="small nomargin">(Solve the puzzle)</span>
</div>
<div class="puzzle-result">
<span id="puzzle-status"></span>
</div>
</div>
</div>
<div class="widget-box">
<div class="widget-title">
<span class="icon"><span class="he16-puzzle_stats"></span></span>
<h5>Statistics</h5>
</div>
<div class="widget-content padding center">
<span class="green">923</span> players solved this riddle<br>
<span class="puzzle-tie">66</span> players are stuck here<br>
<span class="red">1,599</span> players are below this point </div>
</div>
<div class="widget-box">
<div class="widget-title">
<span class="icon"><span class="he16-actions"></span></span>
<h5>Options</h5>
</div>
<div class="widget-content padding center">
<ul class="soft-but">
<li style="margin-top: 15px;">
<a href="internet?view=software">
<i class="icon-" style="background-image: none;"><span class="he32-root"></span></i>
Back to Software </a>
</li>
</ul>
</div>
</div>
<div class="widget-box">
<div class="widget-title">
<span class="icon"><span class="he16-puzzle_credits"></span></span>
<h5>Credits</h5>
</div>
<div class="widget-content padding center">
Proportions was developed by <a href="http://www.buzzle.com/">Buzzle.com</a> </div>
</div>
</div>
</div>